<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="tudo">
        <header>
        <div class="esquerda">
               <h1>Emanoel Leffa </h1>
        </div>

        <div class="direita">
            <a href="#" class="txt1">Sobre</a>
            <a href="#" class="txt1">Contatos</a>
            <a href="#" class="txt1">trabalhos</a>
        </div>
        </header>
        <section>
            <div class="apresentaçao"><br><br>
                <h1>Quem sou eu ?</h1><br><br>
                <img src="/aula11.html/curriculo2.0/curriculo2.0.html/download (2).png" class="img"alt=""><br><br><br><br><br><br>
                <p><strong>Meu nome é Emanoel Leffa, sou estudante de TI na Ulbra Torres/RS e estou primeiro semestre do curso</strong> </p><br><br><br>
            </div>
        </section>

    </div>
    <div class="encontrar">
        <h1>Como me encontrar ?</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
             Earum quidem nemo beatae magnam rerum molestias soluta ullam ipsam similique, voluptates quaerat nihil blanditiis repellat atque cum quae? Libero, consequatur quia.</p>
        <a href="https://www.linkedin.com/in/emanoel-mittmann-12b1b9202/" target="_blank"><img class="imagem" src="/aula11.html/curriculo2.0/ícone-da-busca-lupa-lente-de-aumento-do-vetor-ou-sinal-130840246.jpg" ></a>
    </div>
    <div class="trabalho1">
        <h1> Minha principais especialidades são</h1>
        
    </div>
    <div class="trabalho2">
        <h4 class="trb">Desenvolvimento de Projetos</h4>
        <h4 class="trb2">Consultorias Realizadas</h4>
        <h4 class="trb3">Projetos de pesquisa</h4>
    </div>

    <div class="imgwork">
        <img class="works1" src="/aula11.html/curriculo2.0/como-identificar-e-minimizar-os-riscos-do-projeto.png" alt="">
        <img class="works2" src="/aula11.html/curriculo2.0/o-que-e-consultoria.jpg" alt="">
        <img class="works3" src="/aula11.html/curriculo2.0/lista-7dicas3-630x356.png" alt="">
    </div>
    <footer>
        <h2>Todos os direitos reservados em <a href="https://www.linkedin.com/in/emanoel-mittmann-12b1b9202/">www.EmanoelMittmann.com.br</a></h2>
    </footer>
    
</body>
</html